[profile]
layer_height = 0.15
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.05
fill_density = 17
print_speed = 50
print_temperature = 210
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 0
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100
nozzle_size = 0.4
retraction_speed = 50
retraction_amount = 3.5
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = No Skin
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.26
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 60
bottom_layer_speed = 17
infill_speed = 50
solidarea_speed = 0.0
inset0_speed = 40
insetx_speed = 45
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 2
skirt_gap = 3.0
skirt_minimal_length = 150
fan_full_height = 0.5
fan_speed = 50
fan_speed_max = 100
cool_min_feedrate = 20
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 25
perimeter_before_infill = True
support_type = Lines
support_angle = 50
support_fill_rate = 20
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 10
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.22
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;SEQUENCE DEBUT IMPRESSION DISCOEASY 200
	G90
	G28 X Y
	G1 X50
	M106 S130
	M109 S180
	G28
	M104 S{print_temperature}
	G29
	G1 Z0.5
	G1 X100 Y0 F3000
	M107
	M109 S{print_temperature}
	M82
	G92 E0
	G1 F200 E10
	G92 E0
	G1 Z3
	G1 F{travel_speed}
end.gcode = ;SEQUENCE FIN IMPRESSION DISCOEASY 200
	M104 S0
	M106 S255
	M140 S0
	G91
	G1 E-1 F300
	G1 Z+3 F{travel_speed}
	G90
	G28 X Y
	M109 R85
	M107
	M84
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 