------------------------------------------------------------------------------------------------------------
Changements v1.7
------------------------------------------------------------------------------------------------------------

- Ajout du firmware écran pour la CR-X Dual Extrusion


------------------------------------------------------------------------------------------------------------
Changements v1.6
------------------------------------------------------------------------------------------------------------

- Correction des valeurs limites des steps et températures
- Ajout de la touche +/- sur le clavier


------------------------------------------------------------------------------------------------------------
Changements v1.5
------------------------------------------------------------------------------------------------------------

- Ajout des écrans de PID et de réglages des steps (firmware Tiny Machine DW6)


------------------------------------------------------------------------------------------------------------
Changements v1.4
------------------------------------------------------------------------------------------------------------

- Correction de l'affichage de la hauteur du Z


------------------------------------------------------------------------------------------------------------
Changements v1.3
------------------------------------------------------------------------------------------------------------

- Correctifs
- Ajout de la version 'Red Edition'


------------------------------------------------------------------------------------------------------------
Changements v1.2
------------------------------------------------------------------------------------------------------------

- Correctifs visuels
- Nombre de caractères des zones de textes doublés pour éviter la troncature


------------------------------------------------------------------------------------------------------------
Changements v1.1
------------------------------------------------------------------------------------------------------------

- Changement de nom du bouton d'impression de la validation de maillage pour plus de compréhension
- Correction du bouton de refroidissement qui était inversé
- Correctifs visuels


------------------------------------------------------------------------------------------------------------
Changements v1.0
------------------------------------------------------------------------------------------------------------

- Version initiale :
	- Traduction française de l'interface
	- Correction des zones tactiles
	- Correction des sons de certains boutons
	- Correction de l'affichage de certaines zones de textes
	- Amélioration graphique

Merci à Sam Play, Boucher Vivien & Jocelyn Simard pour la phase de beta test ;)